{
  "name": "carrot-input-panel",
  "display_name": "冰糖雪梨",
  "version": "2",
  "manifest_version": 2,
  "description": "一个提供多种格式化输入选项的浮动面板，由一个可拖拽的胡萝卜按钮触发。",
  "js": ["script.js"],
  "css": ["style.css"]
}


